<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <style>
        .container{
           width: 600px;
            position: relative;
        
        left: 400px;
        top: 50px;

        background-color: white;
        border-radius: 20px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px black solid;
        
             
        }
       body{
       margin-left: 20px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
        h2
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 100px;
        }
        p{
            margin-left: 20px;      
        }
        .wrapper{
           
            border: 1px solid rgb(20, 15, 15);
            border-radius: 20px 20px 20px 20px;
            border-style: groove;
            width: 500px;
            height: 380px;
            
        }
        label
        {
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;  
        }
        input
        {
            
          margin: 10px 10px 10px;
            position: relative; 
           width: 475px;
           height: 30px;
           /* border-radius: 30px 30px 30px 30px; */
        }
        button
        {
            margin-left: 10px;
            width: 485px;
            text-align: center;
            background-color: #4caf50;
            text-decoration-color: cadetblue;
            border-radius: 30px 30px 30px 30px;
            height: 35px;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        button:hover
        {
           background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>DISCOUNT CALCULATOR</h2>
        
            <p><strong>Enter the Bill amount and discount in percentage</strong>  </p>
        <label>Bill Amount</label>
        <br>
        <input type="number">
        <br>
        <label>Discount Percentage</label>
        <br>
        <input type="number">
        <br>
        <button>Calculate</button>
        <p>Total Discount Amount</p>
            
    </div>
   
</body>
</html>