<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Summery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <style>
      #career {
        background-color: rgb(255, 219, 127);
        color: rgb(212, 183, 240);
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        letter-spacing: 0cap;
        border-style: solid;
        border-color: black;
        text-align: center;
      }
      #angular {
        color: rgb(10, 14, 11);
      }
      #professional {
        background-color: rgb(210, 65, 96);
        color: rgb(226, 131, 43);
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        letter-spacing: 0cap;
        border-style: solid;
        border-color: black;
        text-align: center;
      }

      ul {
        list-style: none; /* Remove default bullets */
      }

      ul li::before {
        content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: rgb(20, 17, 17); /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
      }
      body {
        background-color: rgb(199, 221, 172);
      }

      #exp {
        background-color: rgb(25, 23, 23);
      }
      #list {
        font-family: "Poppins", sans-serif;
        padding: bottom 20px;
      }
      .unorder,
      .exp {
        padding-bottom: 10px;
      }
      li {
        margin-top: 20px;
      }
      ul {
        list-style-type: none;
      }
      .profSummery::before {
        content: "📎";
      }
    </style>
  </head>
  <body>
    <h2 id="career">Career Objectives</h2>
    <p>
      TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATIONAL GROWTH
    </p>

    <h2 id="professional">Professional Summery</h2>
    <ul id="list">
      <li class="profSummery">
        Having 1 years of experience in developing Single page Web Applications
        using <span id="angular">Angular 8</span>, HTML5, CSS3, Bootstrap 5,
        JavaScript, TypeScript
      </li>

      <li class="profSummery">
        Experience on working with version control system - GIT and GitHub
      </li>
      <li class="profSummery">
        Experience working with JIRA for user stories and bug tracking
      </li>
      <li class="profSummery">
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>

      <li class="profSummery">
        Working exposure on ID's like VS Code and Notepad++
      </li>
      <li class="profSummery">
        Good working experience under Agile methodologies environment
      </li>
      <li class="profSummery">
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li class="profSummery">Knowledge of NodeJS</li>
      <li class="profSummery">
        Ability to work with people at all levels in the program
      </li>
      <li class="profSummery">Knowledge of MangoDB and express.js</li>
    </ul>
  </body>
</html>
